{
  "name": "hogwarts-api",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "nuxt build",
    "typecheck": "vue-tsc --noEmit",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.5.2",
    "shadcn-docs-nuxt": "^1.2.2",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vue-tsc": "^3.3.10"
  }
}
